{
  "name": "focozen-pro",
  "version": "1.0.14",
  "description": "Estúdio de Foco Imersivo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.luqi.focozenpro",
    "productName": "FocoZen Pro",
    "files": [
      "**/*",
      "CHANGELOG.md"
    ],
    "publish": {
      "provider": "github",
      "owner": "Luqi1813",
      "repo": "FocoZenPro"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "FocoZen Pro",
      "perMachine": false,
      "allowElevation": false,
      "differentialPackage": true
    }
  },
  "author": "FocoZen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3"
  }
}
